apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-gateway-deployment
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: api-gateway
    spec:
      containers:
      - name: api-gateway
        image: apigateway:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 80
          name: server-port
        - containerPort: 443
        env:
          - name: USER-API
            value: user-service
  selector:
    matchLabels:
      app: api-gateway
